<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Starlight • TodoMVC</title>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
	</head>
	<body>
        <section class="todoapp"></section>
		<footer class="info">
			<p>Double-click to edit a todo</p>
			<p>Created by <a href="https://github.com/explorigin/">Timothy Farrell</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
		<script src="node_modules/todomvc-common/base.js"></script>
        <script src="node_modules/starlight-js/dist/starlight.js"></script>
        <script src="js/store.js"></script>
        <script src="js/views/main.js"></script>
        <script src="js/views/todo.js"></script>
        <script src="js/app.js"></script>
	</body>
</html>
